<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderInfoActivity">

  <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/racunToolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      android:backgroundTint="@color/main_green_dark"
      android:minHeight="?attr/actionBarSize"
      android:theme="?attr/actionBarTheme"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:navigationIcon="@drawable/arrow_left"
      app:navigationIconTint="@color/white"
      app:title="Račun"
      app:titleTextColor="@color/white" />


  <TextView
      android:id="@+id/iznosZaPlatiti"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="0.00"
      android:textSize="40sp"
      android:padding="20sp"
      android:background="@color/main_green_dark"
      android:textColor="@color/white"
      android:textStyle="bold"
      app:layout_constraintTop_toBottomOf="@id/racunToolbar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <LinearLayout
      android:id="@+id/linearLayoutZaRacun"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop = "20dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/iznosZaPlatiti" >

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_marginStart="20dp"
         android:layout_weight="1"
         >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="3dp"
           android:text="Datum narudžbe" />

       <TextView
           android:id="@+id/datumRacun"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textStyle="bold"
           android:textColor="@color/main_green_dark"
           android:text="Test1" />



     </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="3dp"
          android:text="Lokacija" />

      <TextView
          android:id="@+id/stoRacun"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:textColor="@color/main_green_dark"
          android:text="Test2" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="3dp"
          android:text="Mjesto" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:id="@+id/lokacijaRacun"
          android:textColor="@color/main_green_dark"
          android:text="Test3" />



    </LinearLayout>

</LinearLayout>

  <View
      android:id="@+id/racunSeparator"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/lightGrey"
      android:layout_marginTop="8dp"
      android:layout_marginHorizontal="20sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/linearLayoutZaRacun"
      app:layout_constraintBottom_toTopOf="@id/brojRacunaLinear"

      />


  <LinearLayout
      android:id="@+id/brojRacunaLinear"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingHorizontal="20sp"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/racunSeparator"
      app:layout_constraintBottom_toTopOf="@id/datumRacunaLinear"
      android:gravity="start"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/brojRacunaLabel"
        android:text="Broj računa: " />

    <TextView
        android:id="@+id/brojRacuna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/main_green_dark"
        android:text="19931" />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/datumRacunaLinear"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingHorizontal="20sp"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/brojRacunaLinear"
      app:layout_constraintBottom_toTopOf="@id/vrijemeRacunaLinear"
      android:gravity="start"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datumRacunaLabel"
        android:text="Datum računa: " />

    <TextView
        android:id="@+id/datumRacuna"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/main_green_dark"
        android:text="25.05.2022" />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/vrijemeRacunaLinear"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingHorizontal="20sp"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/datumRacunaLinear"
      android:gravity="start"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vrijemeRacunaLabel"
        android:text="Vrijeme računa: " />

    <TextView
        android:id="@+id/vrijemeRacuna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/main_green_dark"
        android:text="21:16" />

  </LinearLayout>

  <View
      android:id="@+id/racunSeparator1"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/lightGrey"
      android:layout_marginTop="8dp"
      android:layout_marginHorizontal="20sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/vrijemeRacunaLinear"
      app:layout_constraintBottom_toTopOf="@id/listaNarucenihArtikala"

      />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/listaNarucenihArtikala"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="10dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/racunSeparator1"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <com.google.android.material.progressindicator.CircularProgressIndicator
      android:id="@+id/orderLoader"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:indeterminate="true"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:indicatorColor="@color/main_green"

      />
</androidx.constraintlayout.widget.ConstraintLayout>