<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:id="@+id/loginScroll"
    android:layout_width="match_parent"
    android:layout_above="@+id/loginDugme"
    >
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/loginImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:srcCompat="@drawable/login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/linearLogin1"
            />

        <LinearLayout
            android:id="@+id/linearLogin1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/linearLogin2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/loginImage"
            >
            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="Email:"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/emailField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:ems="10"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLogin2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLogin1"
            app:layout_constraintBottom_toTopOf="@id/loginDugme">

            <TextView
                android:id="@+id/passwordLabel"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_marginRight="8dp"
                android:text="Password:" />

            <EditText
                android:id="@+id/passwordField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:ems="10"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLogin3"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLogin2"
            app:layout_constraintBottom_toTopOf="@id/loginDugme">

            <TextView
                android:id="@+id/confirmPasswordLabel"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_marginRight="8dp"
                android:text="Confirm Password:" />

            <EditText
                android:id="@+id/confirmPasswordField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:ems="10"
                android:inputType="textPassword" />
        </LinearLayout>



        <Button
            android:id="@+id/loginDugme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Prijavi se"
            app:cornerRadius = "10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="25dp"
            android:paddingVertical="10dp"
            android:enabled="true"
            android:backgroundTint="@color/button_state_colors"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/linearLogin2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_alignParentBottom="true"

            />

        <TextView
            android:id="@+id/loginToggle"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Nemate račun? Registrirajte se!"
            app:layout_constraintTop_toBottomOf="@id/loginDugme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
