<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderInfoActivity">

  <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/racunToolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      android:backgroundTint="@color/main_green_dark"
      android:minHeight="?attr/actionBarSize"
      android:theme="?attr/actionBarTheme"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:navigationIcon="@drawable/arrow_left"
      app:navigationIconTint="@color/white"
      app:title="Račun"
      app:titleTextColor="@color/white" />


  <TextView
      android:id="@+id/iznosZaPlatiti"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="0.00"
      android:textSize="40sp"
      android:padding="20sp"
      android:background="@color/main_green_dark"
      android:textColor="@color/white"
      android:textStyle="bold"
      app:layout_constraintTop_toBottomOf="@id/racunToolbar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <LinearLayout
      android:id="@+id/linearLayoutZaRacun"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop = "20dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/iznosZaPlatiti" >

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_marginStart="20dp"
         android:layout_weight="1"
         >

       <TextView
           android:id="@+id/datumRacun"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textStyle="bold"
           android:text="Test1" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="3dp"
           android:textStyle="bold"
           android:textColor="@color/main_green_dark"
           android:text="Datum narudžbe" />

     </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >

      <TextView
          android:id="@+id/stoRacun"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:text="Test2" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="3dp"
          android:textStyle="bold"
          android:textColor="@color/main_green_dark"
          android:text="Lokacija" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:id="@+id/lokacijaRacun"
          android:text="Test3" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="3dp"
          android:textStyle="bold"
          android:textColor="@color/main_green_dark"
          android:text="Mjesto" />

    </LinearLayout>

</LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/listaNarucenihArtikala"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/linearLayoutZaRacun"
      />

  <com.google.android.material.progressindicator.CircularProgressIndicator
      android:id="@+id/orderLoader"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:indeterminate="true"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:indicatorColor="@color/main_green"

      />
</androidx.constraintlayout.widget.ConstraintLayout>