<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:id="@+id/naslovLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <TextView
            android:id="@+id/imeNarudzbeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="Unesite ime narudžbe: " />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imeNarudzbeTextInputLayout"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="16dp"
        android:hint="Ime narudžbe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/naslovLayout"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/unosNarudzbeInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imeNarudzbeTextInputLayout"
        >

        <Button
            android:id="@+id/btnOdustani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Odustani"
            android:background="#FFFFFFFF"
            android:textSize="5sp"
            android:textColor="#c20606"


            />

        <Button
            android:id="@+id/btnDalje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dalje"
            android:background="#FFFFFFFF"
            android:textColor="#6d9110"
            android:textSize="5sp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>