<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="16dp"
    app:cardCornerRadius="10dp"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <View
            android:id="@+id/branchDivider"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/main_green"
            android:layout_marginRight="16dp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="-8dp">

            <ImageView
                android:id="@+id/building"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="0dp"
                app:srcCompat="@drawable/building"
                />

            <TextView
                android:id="@+id/branchName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:text="Naziv poslovnice" />


        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/editBranchButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:iconPadding="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:iconGravity="textStart"
            android:padding="0dp"
            android:layout_marginVertical="4dp"
            app:icon="@drawable/pencil"
            app:iconTint="@color/main_green_dark"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
            android:layout_marginRight="8dp"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>