<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="16dp"
    app:cardCornerRadius="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <View
            android:id="@+id/orderDivider"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/main_green"
            android:layout_marginRight="16dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"

            >

            <TextView
                android:id="@+id/proizvodDostava"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:text="Naziv proizvoda" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                >

                <TextView
                    android:id="@+id/productQuantityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/disabled"
                    android:textSize="15dp"
                    android:text="Količina: " />

                <TextView
                    android:id="@+id/kolicinaDostava"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0"
                    android:text="TextView"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/productPoslovnicaLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginRight="8dp"
                    android:textSize="15dp"
                    android:textColor="@color/disabled"
                    android:text="Poslovnica: " />

                <TextView
                    android:id="@+id/poslovnicaDostava"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:text="Naziv poslovnice" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/productStatusLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginRight="8dp"
                    android:textSize="15dp"
                    android:textColor="@color/disabled"
                    android:text="Status: " />

                <TextView
                    android:id="@+id/statusDostava"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/main_green"
                    android:textSize="15dp"
                    android:text="Dostupno" />
            </LinearLayout>




        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>