<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FragmentProfile"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp"
    >

    <LinearLayout
        android:id="@+id/profileLinear1"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/profile_image"
            android:layout_weight="2"
            android:layout_marginRight="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/profileLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Profil" />

            <TextView
                android:id="@+id/profileEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="imranspahic300@gmail.com" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/profileDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileLinear1"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp"
        />


    <Button
        android:id="@+id/changePasswordDugme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Promijeni šifru"
        app:cornerRadius = "10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="25dp"
        android:paddingVertical="10dp"
        android:enabled="true"
        android:backgroundTint="@color/white"
        android:textColor="@color/main_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileDivider"
        android:layout_alignParentBottom="true"
        app:strokeColor="@color/main_green"
        app:strokeWidth="1dp"
        />

    <Button
        android:id="@+id/logoutDugme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="Odjavi se"
        app:cornerRadius = "10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="25dp"
        android:paddingVertical="10dp"
        android:enabled="true"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_alignParentBottom="true"
        />
</androidx.constraintlayout.widget.ConstraintLayout>