<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:paddingHorizontal="16dp"
    >

    <ImageView
        android:id="@+id/filterImage"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_weight="0"
        android:layout_marginRight="8dp"
        app:srcCompat="@drawable/circle_green" />

    <TextView
        android:id="@+id/filterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

</LinearLayout>