<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="16dp"
    app:cardCornerRadius="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <View
            android:id="@+id/orderDivider"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/main_green"
            android:layout_marginRight="16dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"

            >

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:text="Naziv proizvoda" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                >

                <TextView
                    android:id="@+id/productQuantityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/disabled"
                    android:textSize="15dp"
                    android:text="Količina: " />

                <TextView
                    android:id="@+id/productQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/productPoslovnicaLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginRight="8dp"
                    android:textSize="15dp"
                    android:textColor="@color/disabled"
                    android:text="Poslovnica: " />

                <TextView
                    android:id="@+id/productPoslovnica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:text="Naziv poslovnice" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/productPdvLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                >

                <TextView
                    android:id="@+id/productPdvLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginRight="8dp"
                    android:textSize="15dp"
                    android:textColor="@color/disabled"
                    android:text="PDV: " />

                <TextView
                    android:id="@+id/productPdvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:textSize="15dp"
                    android:text="Uvećana stopa" />
                <TextView
                    android:id="@+id/productPdv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:textSize="15dp"
                    android:text=" (" />
                <TextView
                    android:id="@+id/productPdvPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:textSize="15dp"
                    android:textColor="@color/orange"
                    android:text="10%" />
                <TextView
                    android:id="@+id/productPdv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:textSize="15dp"
                    android:text=")" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/productStatusLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginRight="8dp"
                    android:textSize="15dp"
                    android:textColor="@color/disabled"
                    android:text="Status: " />

                <TextView
                    android:id="@+id/productStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/main_green"
                    android:textSize="15dp"
                    android:text="Dostupno" />
            </LinearLayout>




        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/substractProductToOrderDugme"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:iconPadding="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:iconGravity="textStart"
            android:padding="0dp"
            app:icon="@drawable/ic_minus"
            app:iconTint="@color/black"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
            android:layout_marginRight="8dp"
            />

        <EditText
            android:id="@+id/quantityEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_weight="1"
            android:enabled="false"
            android:ems="10"
            android:inputType="none" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addProductToOrderDugme"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:iconPadding="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:iconGravity="textStart"
            android:padding="0dp"
            app:icon="@drawable/plus"
            app:iconTint="@color/black"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
            android:layout_marginRight="8dp"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/editProductDugme"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:iconPadding="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:iconGravity="textStart"
            android:padding="0dp"
            app:icon="@drawable/pencil"
            app:iconTint="@color/main_green_dark"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
            android:layout_marginRight="8dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteProductDugme"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:icon="@drawable/delete"
            app:iconTint="@color/red"
            app:iconPadding="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:iconGravity="textStart"
            android:padding="0dp"
            android:layout_marginRight="8dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>